spring.application.name=product_service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.devtools.livereload.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*