spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.devtools.livereload.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0